# databricks_cluster_warehouse_difference

./: README.md  create_table.sql  pom.xml
src/main/java/com/activeviam/databricks/clustervswarehouse/: Main.java
